# springbootbase

./: .env  .gitignore  LICENSE  build.gradle  docker-compose.yml  pom.xml  settings.gradle  springbootbase.paw
doc/: Dockerfile  docker-compose-dependency.yml  docker-compose-shadowfiend.yml  docker-compose-springbootbase.yml  docker-compose.yml  dump-springbootbase-202301300906-test.sql  start.sh
script/: build-native-image.sh
src/main/java/com/lichi/springbootbase/: CodeGenerator.java  SpringbootbaseApplication.java
src/main/java/com/lichi/springbootbase/annotations/: WebLog.java
src/main/java/com/lichi/springbootbase/annotations/aspect/: WebLogAspect.java
src/main/java/com/lichi/springbootbase/auth/components/: AuthComponent.java  AuthorAccessDeniedHandlerComponent.java  AuthorFailedComponent.java  CacheComponent.java  JwtAuthenticationTokenFilter.java  JwtComponent.java
src/main/java/com/lichi/springbootbase/auth/dto/: LoginDTO.java
src/main/java/com/lichi/springbootbase/auth/entity/: AccessToken.java  JwtProperties.java  PermissionInfo.java  RoleInfo.java  UserDetail.java  UserInfo.java  UserRoleLink.java
src/main/java/com/lichi/springbootbase/auth/enums/: CacheNameEnum.java  RoleEnum.java
src/main/java/com/lichi/springbootbase/auth/mapper/: PermissionInfoMapper.java  PermissionMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleLinkMapper.java
src/main/java/com/lichi/springbootbase/auth/service/: AuthService.java  PermissionService.java  RoleInfoService.java  UserInfoService.java  UserRoleLinkService.java
src/main/java/com/lichi/springbootbase/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  PermissionServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleLinkServiceImpl.java
src/main/java/com/lichi/springbootbase/components/: MyBaitsPlusObjectHandler.java
src/main/java/com/lichi/springbootbase/config/: CacheConfig.java  MinioClientConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/lichi/springbootbase/controller/auth/: AuthController.java
src/main/java/com/lichi/springbootbase/controller/test/: TestAuthController.java  TestMinioController.java
src/main/java/com/lichi/springbootbase/minio/: MinioEntity.java
src/main/java/com/lichi/springbootbase/oss/minio/: MinioEntity.java  MinioService.java
src/main/java/com/lichi/springbootbase/oss/qiniu/: AbstractQiNiuService.java  QiNioEntity.java  QiNioService.java
src/main/java/com/lichi/springbootbase/response/: ApiResponse.java
src/main/java/com/lichi/springbootbase/response/enums/: ApiResponseStatusEnum.java
src/main/java/com/lichi/springbootbase/springbootbase/controller/: GeneratorController.java
src/main/java/com/lichi/springbootbase/springbootbase/entity/: Generator.java
src/main/java/com/lichi/springbootbase/springbootbase/mapper/: GeneratorMapper.java
src/main/java/com/lichi/springbootbase/springbootbase/service/: IGeneratorService.java
src/main/java/com/lichi/springbootbase/springbootbase/service/impl/: GeneratorServiceImpl.java
src/main/java/com/lichi/springbootbase/utils/: MinioUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/mapper/auth/: UserInfoMapper.xml
src/test/java/com/lichi/springbootbase/: SpringbootbaseApplicationTests.java
